@import url('https://fonts.googleapis.com/css?family=Hind&display=swap');

body{
	margin:0;
}



/*
FONTS
*/

h1{
	font-family: 'Hind';
	color:blue;
	font-weight:700;
	font-size:30px;
}

h2{
	font-family: 'Hind';
	margin:0;
}

h3{
	font-family: 'Hind';
	margin:5px;
}


main p {
	font-family: 'Hind';
	font-size:17px;
}


nav a{
	font-family: 'Hind';
	text-decoration: none;
	font-size:20px;
	color:#fff;
	margin-left:15px;
	transition: 0.1s linear;
}

nav a:hover{
	color:rgb(150,250,230);

}

aside p{
	font-family: 'Hind';
	font-size:17px;
	margin-top:0;
	margin-left:5px	;
}

/*
structure
*/

header{
	padding:10px;
	text-align: center;
	background:rgb(256,230,240);

}



nav{
	background:rgb(30,190,120);
	padding:30px;
	text-align: center;
	position: sticky;
	top:0px;
	z-index:1;
}

section, main, aside{
background:#fff;
}

section{
	padding:20px;
	border-right: 1px solid #ddd;
}

main{
	padding:20px;
	padding-right:30px;
}

aside{
	padding:20px;
	border-left:1px solid #ddd;

}





footer{
	background:rgb(30,0,180);
	padding:30px 0 100px 0;
	width:100%;
}

footer p{
	color:#fff;
	font-family: 'Hind';
	text-align: center;

}

.news{
	width:80%;
	margin-left:0px;
	padding:10px;
	margin-bottom: 10px;
	border-bottom:1px solid #ddd;
}


/*
Grid
*/

.grid-container {
  display: grid;
grid-template-columns: 25% 50% 25%;
}

.grid-item{
}

/*
Slideshow
*/


.slideshow{
	background:yellowgreen;
	height: 200px;
}


#slideshow { 
    margin: auto; 
    position: relative; 
   	height:16vw;
    padding: 0px; 
    /* box-shadow: 0 0 20px rgba(0,0,0,0.4); */
}

#slideshow img{
    width: 100%; 

}

#slideshow > div { 
    position: absolute; 
   
}

#slideshow2 { 
    margin: auto; 
    position: relative; 
   	height:25vw;
    padding: 0px; 
   /* box-shadow: 0 0 20px rgba(0,0,0,0.4);  */
}

#slideshow2 img{
    width: 100%; 

}

#slideshow2 > div { 
    position: absolute; 
  
}


/*
Images 
*/


#main-image{
	width:50%;
	float:left;
	margin:20px;
}

#event1{
	width:80%;
	margin:auto;
	display: block;
	margin-bottom:20px;
}

/*
screen responsiveness
*/

@media (max-width: 1024px){

	section{
		display: none;
	}
.grid-container {
  display: grid;
grid-template-columns: repeat(2, 1fr);
}

}


@media (max-width: 768px){
	section, aside{
display: none;
	}
	
	.grid-container {
  display: grid;
grid-template-columns: repeat(1, 1fr);
}

}

